/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  /* сохраните в разметке и стилях класс page. На его основе работает скрипт. */
  background-color: #000028;
  background-image: var(--background-image);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  font-family: "IBM Plex mono";
}

.header__theme-menu-button {
  background: transparent;
  border: none;
  padding: 2px 13px;
}

.header__theme-menu-item {
  padding: 2px 0;
}

.header__theme-menu-item .header__theme-menu-button_active {
  outline: 1px solid var(--border-color);

  pointer-events: none;
}

.header__theme-menu-button:hover {
  outline: 1px solid var(--border-hover);
}

.header__theme-menu-button:focus {
  outline: none;
}

.header__theme-menu-button:focus-visible {
  border-bottom: 1px solid var(--border-color);
}

.header {
  height: 100vh;
  display: grid;
  grid-template-rows: 1fr minmax(min-content, max-content) 1fr;
  position: relative;
}

.span-text {
  position: absolute;
  right: 48px;
  top: 20px;
  font-size: 18px;
  color: var(--accent-color);
}

.span-text::after {
  content: "";
  position: absolute;
  width: 9px;
  height: 9px;
  inset-block-start: 8px;
  inset-inline-end: -18px;
  box-shadow: 0 0 4px 2px var(--border-color);
  background-color: var(--border-color);
  border-radius: 100%;
  border-top: 1px solid var(--border-color);
  border-right: 1px solid var(--border-color);
}

.decorated-zone::after {
  content: "";
  position: absolute;
  width: 25px;
  height: 25px;
  border-bottom: 1px solid var(--border-color);
  border-left: 1px solid var(--border-color);
  bottom: 20px;
  left: 20px;
}

.decorated-zone::before {
  content: "";
  position: absolute;
  width: 25px;
  height: 25px;
  right: 20px;
  top: 20px;
  border-top: 1px solid var(--border-color);
  border-right: 1px solid var(--border-color);
}

.header__theme-menu-list {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 10px;
  font-size: 18px;
  font-weight: 400;
  line-height: 18px;
  letter-spacing: 0em;
  text-align: center;
  color: var(--accent-text-color);
  margin-top: 20px;
}

.header__theme-menu-button {
  border: 0;
  background-color: transparent;
}

.header__heading {
  font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  color: var(--heading-color);
  text-shadow: 4px 4px var(--text-shadow-color);
  align-self: flex-end;
  line-height: 50%;
}

.header__text {
  font-size: 18px;
  line-height: 23px;
  font-weight: 700;
  max-width: 491px;
  margin-bottom: 134px;
  margin-right: 20px;
  align-self: flex-end;
  justify-self: end;
}

.title-decor {
  background-color: var(--bg-text-color);
  color: var(--title-text-color);
  font-size: 18px;
  font-weight: 700;
}

.column {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-inline: 20px;
  margin-block-start: 80px;
}

.column__heading {
  margin-right: 20px;
  max-width: 315px;
}

.grid-column {
  max-width: 649px;
}

.low-heading__text {
  color: var(--accent-text-color);
  font-weight: 700;
  font-size: 18px;
}

.content-text {
  color: var(--text-color);
  font-weight: 400;
  margin-block-start: 10px;
  margin-block-end: 20px;
  font-size: 18px;
  line-height: 23.4px;
}

.content-text:last-child {
  margin-block-end: 0;
}

.accent-text {
  text-shadow: 2px 2px var(--accent-shadow-color);
  text-decoration: none;
}

.accent-text:hover {
  border-bottom: 1px solid var(--text-color);
}

.accent-text:focus {
  outline: none;
}

.accent-text:focus-visible {
  outline: 1px solid var(--text-color);
}

.info {
  margin-inline: 20px;
}

.info__heading {
  margin-block-start: 80px;
  margin-block-end: 20px;
  max-width: 315px;
}

.grid-row {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.thin-text {
  font-weight: 400;
}

.heading__advice-how {
  margin-right: 20px;
}

.heading__advice {
  margin-block-end: 20px;
}

.advice {
  margin-bottom: 80px;
}

.pictures {
  margin-inline: 20px;
}

.pictures__text {
  margin-block-end: 20px;
}

.images {
  display: grid;
  gap: 20px;
  grid-template-areas:
    "sunset sunset ice-cream"
    "tape books ice-cream"
    "tape street street";
}

.sunset {
  width: 100%;
  height: 100%;
  grid-area: sunset;
  object-fit: cover;
}

.tape {
  width: 100%;
  height: 100%;
  grid-area: tape;
  object-fit: cover;
}

.ice-cream {
  width: 100%;
  height: 100%;
  grid-area: ice-cream;
  object-fit: cover;
}

.books {
  width: 100%;
  height: 100%;
  grid-area: books;
  object-fit: cover;
}

.street {
  width: 100%;
  height: 100%;
  grid-area: street;
  object-fit: cover;
}

.footer {
  font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-block-start: 60px;
  height: 100vh;
}

.footer__heading {
  font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  color: var(--heading-color);
  text-shadow: 2px 2px var(--text-shadow-color);
}

.decorated-zone__footer::before {
  content: "";
  position: absolute;
  width: 25px;
  height: 25px;
  bottom: 20px;
  left: 20px;
  border-bottom: 1px solid var(--border-color);
  border-left: 1px solid var(--border-color);
}

.decorated-zone__footer::after {
  content: "";
  position: absolute;
  width: 25px;
  height: 25px;
  top: 20px;
  right: 20px;
  border-top: 1px solid var(--border-color);
  border-right: 1px solid var(--border-color);
}

.footer {
  position: relative;
}

@media (width <= 768px) {
  .header__theme-menu {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: end;
    padding-right: 20px;
    padding-bottom: 20px;
  }

  .header__theme-menu-list {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px 0;
  }

  .header__heading {
    line-height: 99px;
  }

  .header__text {
    max-width: 364px;
    margin-bottom: 183px;
  }

  .grid-column {
    max-width: 472px;
  }

  .grid-row {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 0;
  }

  .low-heading__text {
    max-width: 236px;
  }
}

@media (width <= 375px) {
  .column {
    display: block;
    margin-inline: 10px;
  }
  .header__text {
    margin-inline: 10px;
    margin-bottom: 65px;
  }

  .header__heading {
    line-height: 80%;
    margin-inline: 10px;
    max-width: 355px;
  }
  .header__theme-menu {
    padding-right: 10px;
  }

  .header__theme-menu-list {
    gap: 10px;
  }

  .decorated-zone::after {
    bottom: 10px;
    left: 10px;
  }

  .decorated-zone::before {
    right: 10px;
    top: 10px;
  }

  .span-text {
    right: 38px;
    top: 10px;
  }

  .span-text::after {
    inset-block-start: 8px;
    inset-inline-end: -18px;
  }

  .low-heading__text {
    margin-bottom: 20px;
    max-width: 100%;
  }

  .info {
    margin-inline: 10px;
  }

  .decorated-zone__footer::before {
    bottom: 10px;
    left: 10px;
  }

  .decorated-zone__footer::after {
    top: 10px;
    right: 10px;
  }

  .info__text-block {
    max-height: 335px;
  }

  .heading__advice-how {
    margin-right: 0;
  }

  .pictures {
    margin-inline: 10px;
  }

  .pictures__text {
    margin-bottom: 10px;
  }

  .images {
    display: flex;
    flex-direction: column;
    gap: 10px 0;
  }
}
